TELEGRAM_BOT_TOKEN=your-token-goes-here
GEMINI_API_KEYS=AIzaSyCJnGgVkdZ5pf_VTJ2DP_BiV2fzOijLi7A,AIzaSyB5oHKxxiFRDF8QavCo2BLoWHyYu3iODlY,AIzaSyBN-lswDouh3Umt4pEB0rpXah6J3ZjPK0I,AIzaSyAY7Dy_6Hu4_tOGr2q6Ka4DVC6-ZYBoqgA,AIzaSyA91hDjgk2TfO4S2zXmnF9n1luWdZKi6t0
OLLAMA_HOST=http://localhost:11434
